# ArgoCD Applicationsets

- https://argo-cd.readthedocs.io/en/stable/user-guide/application-set/

- Create multiple environments of same application in multiple clusters with applicationsets

- Https private repository https://argo-cd.readthedocs.io/en/latest/operator-manual/declarative-setup/ 